
.network-section{
    display: flex;
    flex-direction:column;
    flex-wrap: wrap;
}
.section-header {
    width: 100%;
    text-align: center;
    margin-bottom: 20px;
}

.content {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 20px;
    width: 100%;
    max-width: 1200px;
}

.image-content {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center; 
}

.image-content img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}


@media (max-width: 768px) {
    .content {
        flex-direction: column;
        align-items: center;
    }

    .text-content,
    .image-content {
        width: 100%;
    }

    .text-content p {
        text-align: center;
    }
}

.content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px; 
}