

.slider-container {
  height: 100%;
  max-width: 80vw;
  gap: 40px;
  box-sizing: border-box;
  padding: 50px auto;
  flex-direction: column;
  align-items: center;
}

.slider .area-title {
  font-size: 24px;
  font-weight: 500;
  margin-bottom: 20px;
  justify-content: end;
  text-align: center;
  align-items: flex-end;
}

.slider {
  margin-bottom: 50px;
  width: 100%;
}

.services-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: all 0.3s ease;
  cursor: pointer;
  padding: 15px;
  text-align: center;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  flex-direction: column;
  backdrop-filter: blur(10px);
}

.overlay img,
.overlay video {
  max-width: 90%;
  max-height: 90%;
  border-radius: 10px;
}



.services-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.card__img {
  width: 100%;
  height: 200px;
  background-size: cover;
  background-position: center;
  border-radius: 8px;
  margin: 15px 0;
}

.card-title {
  font-size: 1.2rem;
  font-weight: 600;
  margin-top: 10px;
  color: #333;
}


.card-description {
  font-size: 0.9rem;
  color: #16171a;
  position: relative;
}


.swiper-container {
  width: 100%;
  padding: 20px 0;
}

.swiper-slide {
  display: flex;
  justify-content: center;
}



.close-btn {
  position: absolute;
  top: 20px;
  right: 20px;
  background-color: #ff4d4d;
  color: #ffffff;
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  font-size: 18px;
  font-weight: bold;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 0.3s;
}

.close-btn:hover {
  background-color: #e60000;
}
